<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Backup Save Data and Options" /> 
    <item
        android:id="@+id/nav_restore"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Restore Save Data and Options" /> 
</menu>
